# Contribute

Familiarize yourself with the repository here. This is a full Drupal
installation.

You can see the setup instructions in [here](setup.md).

In order to contribute to this project, you need to follow these instructions:
- Use the issue queue: https://www.drupal.org/project/issues/la_es
- Scan the issue queue first to make sure that there is no existing issue
already present. If there is one, use that one. Collaboration first rather than
creating multiple issues.
- If you are working on a new feature that has no issue linked, then create it.
- Use forks and merge requests. You will be given the instructions to set up
the fork in your local machine in the issue page.
- Once your work is ready to be reviewed, set the issue to "Needs review".
